.gallery{
  height: 460px;
  width: 100%;
  display: grid;
  grid-gap: 8px;
  grid-template-areas:"a a""b c";
  }

  .gallery-image1 {
    grid-area: a;
    height: 230px;
    width: 100%;
    background-size: cover;
    display: block !important;
    margin: 0;
  }

  .gallery-image2 {
    grid-area: b;
    width: 100%;
    height: 230px;
    background-size: cover;
    display: block !important;
    margin: 0;
  }

  .gallery-image3 {
    grid-area: c;
    width: 100%;
    height: 230px;
    background-size: cover;
    display: block !important;
    margin: 0;
  }


@media (min-width: 992px) {
  .gallery{
    display: grid;
    grid-gap: 8px;
    grid-template-areas:
    "a b b"
    "a c d"
  ;
  }

  .gallery-image1 {
    grid-area: a;
    height: 460px;
    width: 100%;
    background-size: cover;
    display: block !important;
    margin: 0;
  }

  .gallery-image2 {
    grid-area: b;
    width: 100%;
    height: auto;
    background-size: cover;
    display: block !important;
    margin: 0;
  }

  .gallery-image3 {
    grid-area: c;
    width: 100%;
    height: auto;
    background-size: cover;
    display: block !important;
    margin: 0;
  }

  .gallery-image4 {
    grid-area: d;
    width: 100%;
    height: auto;
    background-size: cover;
    display: block !important;
    margin: 0;
  }

}